.game-field{
    position: relative;
    canvas{
        position: absolute;
    }
    canvas:nth-child(1){
        z-index: 1;
    }
    canvas:nth-child(2){
        z-index: 2;
    }
    canvas:nth-child(3){
        z-index: 3;
    }
}